# presto-fluentd

./: .gitignore  README.md  pom.xml
src/main/java/fluentd/: FluentdListener.java  FluentdListenerFactory.java  FluentdPlugin.java
src/main/resources/services/: com.facebook.presto.spi.Plugin
